.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    text-align: center;
    align-items: stretch;
}


.moves {
    margin: 15px 0;
    font-size: 20px;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 10px;
}

.card {
    height: 150px;
    width: 150px;
    border-radius: 5px;
    /* background: orange; */

    cursor: pointer;
}

.card.flipped .inner {
    transform: rotateY(180deg);

}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card .front,
.card .back {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    backface-visibility: hidden;


    border-radius: 5px;

}

.card .front {
    border: 2px solid black;
    background-color: white;


    transform: rotateY(180deg);
}

.card .back {
    background: rgb(84, 63, 62);
    font-size: 100px;
    transition: 0.3s ease all;
}


.btn {
    background: rgb(17, 87, 21);
    color: white;
    cursor: pointer;
    font-size: 20px;
    margin-top: 15px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    transition: 0.3s ease-in-out all;
}

.card .back:hover,
.btn:hover {
    background: rgb(8, 40, 134);
    color: white;
    transform: scale(1.02);
}

@media(max-width: 650px) {
    .cards {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 10px;
    }
}

@media(max-width: 500px) {
    .title {
        margin-top: 10px;
    }
    .card {
        height: 120px;
        width: 120px;
        border-radius: 5px;
        /* background: orange; */
    
        cursor: pointer;
    }
    
    .cards {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 10px;
    }
}